{
    "authors": [
        {
            "email": "kran@adobe.com",
            "name": "Kevin Ran"
        }
    ],
    "autoload": {
        "psr-4": {
            "Behance\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Behance\\": "tests"
        }
    },
    "bin": [
        "bin/moso"
    ],
    "description": "Clover -> Coveralls converter",
    "license": "MIT",
    "minimum-stability": "stable",
    "name": "behance/moso",
    "prefer-dist": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:chr0n1x/php-coveralls.git"
        }
    ],
    "require": {
        "chr0n1x/php-coveralls": "~0.7.0",
        "symfony/console": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
